#true because this a client and has to register with the eureka server
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

#where to go and register
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.hostname= localhost
